<!-- add Behance link, LInkedin, Github -->


<!DOCTYPE html>
<html>

<head>

	<title>Jennifer Wu | Home</title>

	<!-- Meta Zone -->
	<meta charset="utf-8">
	<meta name="description" content="Jennifer Wu, my humble abode." />
	<meta name="keywords" content="Jennifer, my humble abode.">
	<meta name="geo.region" content="Los Angeles">

	<!-- Viewport -->
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="grey" />
	<meta name="apple-mobile-web-app-title" content="Jennifer Wu">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Javascript -->
	<script src="js/main.js"></script>

</head>
<body id="page">

	<header>
		<div id="wrap">
			<a href="index.html" title="Home"><p class="logo" style="font-family:Snowberry Destroyed; font-size:60px; color:black; margin-top:50px;">Jennifer Wu</p></a>
		    <nav id="nav">
		      <ul>
		        <li><a class="selected" href="index.html" title="Home">Home</a></li>
		        <li><a href="webdev.html" title="WebDev">Web Development</a></li>
				<li><a href="gdesign.html" title="GDesign">Graphic Design</a></li>
		        <li><a href="waternmelon.html" title="Gallery">&copy; Water&Melon</a></li>
		        <li><a href="contact.html" title="Contact">Contact</a></li>
		      </ul>
		    </nav>
		</div>
	</header>

	<div class="hero-image-home"></div>

	<div class="main-index">
        <div style="width:280px; height:280px; margin-left:30%; margin-top:-50px; border: 10px solid #f58a7d; border-radius:300px; box-shadow: inset 0px 0px 15px gray; position:relative;">
            <img src="img/Profile 2.png" alt="Profile" style="width:280px; height:280px; margin-left:-4.2%; margin-top:-10px; border:10px solid #f58a7d; border-radius:300px; position:relative; z-index:-2;"/>
        </div>

        <p class="logo" style="font-family:Snowberry Destroyed; font-size:65px; color:black; margin-top:50px;">Hello!</p>

        <p>Welcome to my humble abode.  My name is Jennifer, I'm a <a href="webdev.html">Front-End Web Developer</a> and a <a href="gdesign.html">Graphic Designer</a>. Please feel free to explore around and if you find anything to your liking, let's <a href="contact.html">chat</a>!</p>

        <hr><br><br><br>

        <p class="logo" style="font-family:Snowberry Destroyed; font-size:45px; color:black;">What I Do</p>
		<p>As a graphic designer and a web developer, my job is the pursuit of making everything aesthetically pleasing to the old, the young and the everything-in-between souls…and I love everything about it.</p>


		<!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa <a href="menu.html" title="Menu">our menu</a>  quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>

		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa <a href="gallery.html" title="Gallery">see our gallery</a> quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>

		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus Nulla consequat massa <a href="contact.html" title="Contact">get in touch</a> quis enim.</p> -->

    </div>

	<footer>
		<p>&copy; 2016 Jennifer Wu
            <a href="https://www.linkedin.com/in/jennifer-wu-63695593" title="LinkedIn" target="_blank" style="border-bottom: 0px; margin-left:20px; margin-right:5px;"/><img class="social-media-icon" src="img/linkedin.png" alt="LinkedIn Icon"></a>
            <a href="https://www.github.com/wuj00" title="Github" target="_blank" style="border-bottom: 0px; margin-left:5px; margin-right:5px;"/><img class="social-media-icon" src="img/github.png" alt="Github Icon"></a>
            <a href="https://www.behance.net/wuj00" title="Behance" target="_blank" style="border-bottom: 0px; margin-left:5px; margin-right:5px;"/><img class="social-media-icon" src="img/behance.png" alt="Behance Icon"></a>
        </p>
	</footer>

</body>
</html>
